{
  "vimMode": true,
  "showInlineTitle": false,
  "attachmentFolderPath": "Media",
  "newFileLocation": "current",
  "tabSize": 2,
  "alwaysUpdateLinks": true,
  "readableLineLength": false,
  "promptDelete": false
}